MONGODB=mongodb+srv://cs3219-otot-b:1EM4Htv0GiXMV76d@cluster0.lw4enfr.mongodb.net/?retryWrites=true&w=majority
PORT=8080

URI_AZURE=https://cs3219-otot-b.azurewebsites.net/api/nus-mods?code=a00hTSXbmcZa1EGmgy75R_9ZxVPh6lYcdrJdTMF4YWoOAzFuZ1U0JQ==